.landing {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  background: var(--smoke);
}
.landing nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
}
.landing .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--blue);
}
.landing .logo i {
  font-size: 2rem;
}
.landing .logo span {
  font-size: 30px;
  font-weight: bold;
  color: var(--blue);
}
.landing nav ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
.landing .btns {
  display: flex;
  gap: 20px;
}
.landing .btns .btn {
  /* margin: 0 8px; */
  padding: 6px 24px;
}
.landing .btn-login {
  background: none;
  color: var(--blue) !important;
  border-color: var(--blue);
}
.landing section {
  margin-bottom: 64px;
}
.landing h2 {
  font-size: 2.1rem;
  line-height: 1.5;
}
/* hero section  */
#hero {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  background: var(--black);
  width: 100%;
  padding: 150px 16px;
}
#hero img {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -1;
  opacity: 0.4;
  object-fit: cover;
}
#hero h1 {
  font-size: 2.3rem;
  max-width: 700px;
  line-height: 1.5;
}
#hero p {
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 600px;
  margin: 8px 0;
}
#hero .btn {
  margin: 0;
}
/* about section  */
#about {
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-end;
  gap: 20px;
}
#about div {
  flex: 1;
}
#about h2 {
  margin-bottom: 24px;
}
#about img {
  width: 350px;
}
/* why joining section  */
#join {
  padding: 0 16px;
  text-align: center;
}
#join p {
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
}
ul.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 32px auto;
  padding: 0 16px;
}
li.card {
  border-radius: 10px;
  margin: 24px 0;
  border: 1px solid#eee;
  padding: 16px;
  display: flex;
  flex-direction: column;
}
.card-title,
.card-body,
.card-img {
  text-align: left;
}
.card-body {
  max-width: 250px;
  margin-bottom: auto;
}
.card-title {
  margin: 16px 0;
}
.card-img {
  background: #fff;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card-img img {
  padding: 12px;
  width: 100%;
}
/* review section  */
#review,
footer {
  padding-top: 64px;
  padding-bottom: 64px;
  background: #ffedcc80;
}
#review .container,
#connect {
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
#review .content {
  margin: 24px 0 24px 24px;
  display: flex;
  flex-direction: column;
}
#review .content h4 {
  margin-top: 24px;
  font-size: 21px;
  display: inline-block;
}
#review .content p {
  margin-bottom: auto;
}
#review .content .btn,
#connect .btn {
  margin-top: 24px;
  width: 130px;
}
#review .content .btn:hover {
  background: transparent;
}
#review img {
  border-radius: 50%;
}

/* connect / user  section  */
#connect {
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
  align-items: center;
}
#connect h2 {
  max-width: 470px;
}
#connect p {
  margin-top: 16px;
  max-width: 450px;
}
#connect .images {
  display: grid;
  grid-template-columns: 120px 120px 10px;
  grid-template-rows: repeat(3, 100px);
}
#connect img:nth-child(1) {
  grid-row: 1 / 3;
}
#connect img:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
#connect img:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
#connect img {
  border-radius: 50%;
  width: 100px;
}

/* foooooooooooooooter  */
footer {
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: flex-start;
}
footer h5 {
  font-size: 18px;
  margin-bottom: 16px;
}
footer li {
  font-size: 14px;
  margin: 10px 0;
}

/* responsive styles  */
@media (min-width: 1840px) {
  .landing {
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media (max-width: 712px) {
  .landing .logo span {
    display: none;
  }
  .landing nav {
    padding: 12px 8px;
    flex-wrap: wrap;
  }
  .landing .btns {
    margin-top: 16px;
  }
  #about,
  #review .container,
  #connect {
    padding: 0 16px;
    grid-template-columns: 1fr;
  }
  #connect {
    justify-items: center;
  }
}

@media (max-width: 420px) {
}
